#sem comentarios
#Sun Mar 09 14:08:21 WET 2025
fontName=Courier New
backColorG=255
fontBold=false
backColorB=255
sintax=true
fontItalic=false
file3=/Users/joaogoncalves/Documents/Interesse-Permanente/Formacao/FLAG/FLAG-FULLSTACK-NOV-22/_aulas/1- Intro-programacao/1-decisao/decisao-2.alg
file2=/Users/joaogoncalves/Documents/Interesse-Permanente/Formacao/FLAG/FLAG-FULLSTACK-NOV-22/_aulas/1- Intro-programacao/1-decisao/decisao-1.alg
file1=fluxogramas.tmp
backColorR=255
fontSize=20
